{
  "name": "render",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "test": "ava tests/app-test.js",
    "monitor": "nodemon src/main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromeless": "^1.4.0",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "performance-now": "^2.1.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.8.0",
    "nodemon": "^1.11.0",
    "path": "^0.12.7",
    "supertest": "^3.0.0"
  }
}
